/* ================================ CSS VARIABLES ================================ */

:root {
    --header-height: ;

    /* ======== COLORS ========= */
    /* Change Favorite Color */
    --hue-color: 220;
    /* Purple 250 - Green 142 - Blue 230 - Pink 340 */

    /* HSL color mode */
    --primary-color: hsl(var(--hue-color), 83%, 48%);
    --primary-color-alt: hsl(var(--hue-color), 83%, 40%);
    --primary-color-variant: hsl(var(--hue-color), 93%, 32%);
    --primary-color-lighter: hsl(212, 100%, 56%);
    --text-color: hsl(var(--hue-color), 0%, 0%);
    --text-white: hsl(var(--hue-color), 0%, 100%);
    --text-grey: hsl(var(--hue-color), 0%, 31%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --white-bg: hsl(var(--hue-color), 0%, 100%);
    --dark-grey-bg: hsl(var(--hue-color), 0%, 79%);
    --grey-bg: hsl(var(--hue-color), 9%, 93%);
    --green-color: #00AF31;

    /* ======== FONT and Typography ========= */
    --body-font: 'Montserrat', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px, ...*/
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.9rem;
    --smaller-font-size: 0.8rem;

    /* ======== FONT WEIGHT ========= */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* ======== MARGEM BOTTOM ========= */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ======== Z Index ========= */
    --z-under: -10;
    --z-above: 10;

    /* ======== Transition ========= */
    --transition: all .3s ease;
}

/* ============== ELEMENTS STYLES ================  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);

}

body {
    font-size: var(--normal-font-size);
    background-color: var(--white-bg);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ============== LAYOUT ================  */

.body-blue {
    background-color: var(--primary-color);
}

.section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1500px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

/* ============= BUTTONS ================  */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 1rem 1.8rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--primary-color-alt);
    cursor: pointer;
}

/* ============== HERO SECTION ================  */

.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-color-lighter);
}

.content-container {
    position: absolute;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 7%;
    z-index: var(--z-above);
}

.hero-section-title {
    font-size: 5rem;
    margin: 15% 0 5%;
}

.hero-section-subtitle {
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.hero-buttons {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.hero-buttons>span {
    font-size: 2rem;
    font-weight: var(--font-bold);
}

.chat-btn {
    padding: 4% 7%;
    border-radius: .8rem;
    font-size: 1.8rem;
}

.register-btn {
    height: 100%;
    padding: 4% 9%;
    border-radius: .8rem;
    font-size: 1.6rem;
    background-color: var(--primary-color-variant);
}

.img-container {
    width: 65%;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    padding-right: 1rem;
}

.hero-img {
    width: 100%;
}

/* ============== FORM SECTIONS ================  */

.signup-section,
.signin-section {
    background-color: var(--primary-color);
}

.signup-container,
.signin-container {
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color-variant);
    padding: 2rem;
}

.container-content {
    background-color: var(--white-bg);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-title {
    margin: 2rem 0;
    font-size: var(--h1-font-size);
}

.content-form {
    align-self: flex-start;
    width: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
    margin-bottom: 3rem;
}

.content-form .input {
    width: 100%;
    padding: 1rem 1.2rem;
    background: var(--grey-bg);
    border-radius: .5rem;
    resize: none;
    outline: 0;
    border: 0;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);

}

.content-form .input::placeholder {
    color: var(--text-grey);
    opacity: .7;
    font-weight: var(--font-bold);
    font-size: 1rem;

}

#bio-input {
    grid-column: 1/3;
    height: 120px;
}

.birthdate-input,
.avatar-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;

}

.birthdate-input {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.birthdate-label {
    font-weight: var(--font-bold);
}

#birth-date {
    margin-top: .7rem;
    border: none;
    outline: none;
    height: 40px;
    width: fit-content;
    background-color: var(--primary-color);
    justify-self: flex-end;
    font-family: 'Roboto Mono', monospace;
    padding: 0.6rem 1rem;
    color: var(--text-white);
    font-size: var(--smaller-font-size);
    border-radius: .2rem;
}

::-webkit-calendar-picker-indicator {
    background-color: var(--text-white);
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.avatar-input {
    width: 100%;
}

.useravatar-label {
    font-weight: var(--font-semi-bold);
    font-size: var(--smaller-font-size);
    border-radius: .5rem;
    color: #fff;
    padding: .6rem 1rem;
    width: fit-content;
}

.file-name {
    line-height: 30px;
    height: 30px;
    border: 1px solid #A7A7A7;
    padding: .4rem;
    vertical-align: middle;
    border-radius: .2rem;
    font-weight: var(--font-semi-bold);
    color: rgba(0, 0, 0, 0.8);
    font-size: var(--smaller-font-size);
    outline: none;
}

input[type=file] {
    display: none;
}

.content-btn {
    padding: 1.5rem 4rem;
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    border: 0;
}

.container-content>span {
    margin: 1rem 0 2rem;
    font-weight: var(--font-bold);
}

.container-content>span>a {
    color: var(--primary-color);
}

.container-content>span>a:hover {
    text-decoration: underline;
}

/* Sign In Form */

.signin-container {
    height: 750px;
}

.signin-content {
    justify-content: center;
}

.signin-title {
    margin: 4rem 0;
}

.signin-content .signin-form {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.signin-form .input {
    width: 60%;
}

.signin-content>span {
    margin: 2rem 0;
}

/* ============== CHAT PAGE ================  */
.blue-range {
    width: 100vw;
    height: 100px;
    background-color: var(--primary-color);
}

.chat-section {
    position: relative;
    left: 0;
    top: 0;
}

/* ============================= MEDIA QUERIES ===============================  */
/* Medium Devices */
@media screen and (max-width: 1024px) {

    /* ============== LAYOUT ================  */

    .section {
        height: 100%;

    }

    .container {
        margin: 2rem 0;
    }

    /* ========= HERO SECTION ===========  */
    .hero-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    .content-container {
        padding: 1rem;
        width: 100%;
        position: initial;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }



    .hero-section-title {
        margin-top: 5rem;
    }

    .hero-buttons {
        width: 100%;
        justify-content: center;
    }

    .img-container {
        width: 100%;
        position: initial;
        padding: 0 .5rem;
    }


    /* ============== FORM SECTIONS ================  */
    .signup-container,
    .signin-container {
        grid-template-columns: initial;
    }

    .container-img {
        display: none;
    }

    .signin-container {
        width: 70%;
    }
}

/* Small Devices */
@media screen and (max-width: 600px) {

    /* ============== LAYOUT ================  */
    .section {
        height: 100%;

    }

    .container {
        margin: 1rem 0;
    }

    /* ========= HERO SECTION ===========  */
    .content-container {
        justify-content: initial;
        height: 100%;
        padding: .5rem;
    }

    .hero-section-title {
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    .hero-section-subtitle {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .hero-buttons {
        gap: .5rem;
    }

    .chat-btn,
    .register-btn {
        padding: .8rem 1.2rem;
        font-size: 0.9rem;
    }

    .hero-buttons>span {
        font-size: 1.2rem;
    }

    .img-container {
        height: max-content;
        padding: 0;
    }

    /* ============== FORM SECTIONS ================  */
    .content-form {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .signin-section {
        height: 100vh;
    }

    .signin-form .input {
        width: 100%;
    }

    .signin-container {
        width: 90%;
        height: fit-content;
    }

    .signin-content {
        justify-content: flex-start;
    }

}